# spring-learning

spring-annotation/: pom.xml
spring-annotation/src/main/java/com/atguigu/: MainTest.java
spring-annotation/src/main/java/com/atguigu/aop/: LogAspects.java  MathCalculator.java
spring-annotation/src/main/java/com/atguigu/bean/: Cat.java  Dog.java  MyBeanPostProcessor.java  Person.java
spring-annotation/src/main/java/com/atguigu/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfProfile.java
spring-annotation/src/main/java/com/atguigu/controller/: BookController.java
spring-annotation/src/main/java/com/atguigu/service/: BookService.java
spring-annotation/src/main/java/com/atguigu/tx/: TxConfig.java  UserDao.java  UserService.java
spring-annotation/src/main/resources/: jdbc.properties
spring-annotation/src/test/java/: IOCTest.java  IOCTestAOP.java
spring-annotation/src/test/java/com/atguigu/tx/: UserServiceTest.java
spring-boot-web-resfulcrud/: pom.xml
spring-boot-web-resfulcrud/src/main/java/com/atguigu/: SpringBootWebResfulcrudApplication.java
spring-boot-web-resfulcrud/src/main/java/com/atguigu/springboot/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
spring-boot-web-resfulcrud/src/main/java/com/atguigu/springboot/component/: LoginHandlerInterceptor.java
spring-boot-web-resfulcrud/src/main/java/com/atguigu/springboot/config/: MyCacheConfig.java  MyMvcConfig.java  MyRedisConfig.java  MybatisConfig.java
spring-boot-web-resfulcrud/src/main/java/com/atguigu/springboot/controller/: EmployeeController.java  LoginController.java
spring-boot-web-resfulcrud/src/main/java/com/atguigu/springboot/elasticsearch/: es.java
spring-boot-web-resfulcrud/src/main/java/com/atguigu/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
spring-boot-web-resfulcrud/src/main/java/com/atguigu/springboot/service/: AsyncService.java  EmployeeService.java  ScheduleService.java
spring-boot-web-resfulcrud/src/main/resources/: application.yml
spring-boot-web-resfulcrud/src/test/java/com/atguigu/: SpringBootWebResfulcrudApplicationTests.java
src/: springbootcurdresful.http
src/aop_base_principle/: LawyerInterceptor.java  LawyerProxyDynamicByJDK.java  LawyerProxyStatic.java  LiSi.java  ProxyDemo.java  Speaker.java  ZhangSan.java
ssm-crud/: pom.xml
ssm-crud/src/main/java/com/atguigu/crud/bean/: Department.java  DepartmentExample.java  Employee.java
ssm-crud/src/main/java/com/atguigu/crud/controller/: EmployeeController.java
ssm-crud/src/main/java/com/atguigu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/src/main/java/com/atguigu/crud/service/: EmployeeService.java
ssm-crud/src/main/java/com/atguigu/crud/test/: MapperTest.java  mybatisTest.java
ssm-crud/src/main/resources/: applicationContext.xml  dbConfig.properties  mbg.xml  mybatis-config.xml  test-dispatcherServlet-servlet.xml
ssm-crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-crud/web/: index.jsp
ssm-crud/web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
